.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
}

.navbar ul {
  list-style: none;
}

.navbar ul li {
  display: inline-block;
  font-size: 24px;
  margin: 15px;
  padding: 0 10px 0 0;
  color: #000 !important;
}

.navbar ul li a {
  text-decoration: none;
}

.navbar ul li a:hover {
  background-color: #000;
  color: #fff !important;
}

.pie {
  grid-area: footer;
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pie ul {
  list-style: none;
  align-items: center;
  text-align: center;
  display: flex;
  padding: 0 20px 5px 0;
  margin: 0 10px;
}

.pie ul li {
  display: inline-block;
  font-size: 20px;
  padding: 3px;
}

.pie ul li img:hover {
  transform: scale(1.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
  color: #000 !important;
  font-family: 'Roboto';
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto 100px;
  grid-template-areas: "header" "main" "footer";
}

.encabezado {
  grid-area: header;
  width: 100%;
  min-height: 100vh;
}

.contenido_index {
  grid-area: main;
}

.contenido_index img {
  max-width: 100%;
}

.logo img {
  transition: all 500ms;
  margin: 10px;
}

.logo:hover {
  transform: scale(1.2);
}

.contenido_artist {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.contenido_artist h2 {
  font-size: 40px;
  text-align: center;
}

.contenido_artist p {
  text-align: center;
}

.contenido_artist img:hover {
  -moz-filter: invert(25%);
  filter: invert(100%);
  transform: scale(1.05);
}

.contenido_gallery {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.contenido_gallery img {
  width: 100%;
  border-radius: 50px;
  margin: 0 !important;
  padding: 20px;
}

.contenido_gallery img:hover {
  transform: scale(1.1);
}

.contenido_faq {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  text-align: center;
  gap: 10px;
}

.contenido_faq h1 {
  display: flex;
  justify-content: center;
  top: 100px;
  width: 100%;
  font-size: 40px;
  font-weight: bolder;
  padding: 20px;
}

.contenido_contact {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  gap: 10px;
  align-content: center;
}

.contenido_contact h3 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 5px;
}

.contenido_contact iframe {
  width: 600px;
  height: 600px;
}

.form-input {
  padding: 5px;
  margin: 15px 15px 15px 0px;
  width: 500px;
  border-radius: 4px;
  height: 30px;
  font-size: 18px;
}

.text-input {
  padding: 5px;
  margin: 15px 15px 15px 0px;
  width: 500px;
  height: 220px;
  border-radius: 4px;
  resize: none;
  font-size: 18px;
}

.btn {
  background-color: #c7c7c7;
  border: none;
  color: #000;
  text-decoration: none;
  font-size: 20px;
}

.btn-danger {
  color: #fff !important;
}

.card-body {
  border-style: none;
}

@media (max-width: 991px) {
  .pie ul li {
    font-size: 18px;
  }
  .navbar ul li {
    font-size: 22px;
  }
}

@media (max-width: 501px) {
  .pie ul li {
    font-size: 16px;
  }
  .navbar ul li {
    font-size: 20px;
  }
}
/*# sourceMappingURL=styles.css.map */